<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VSH-og-S1g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cu1-Fm-bBc">
            <objects>
                <viewController id="13d-Bs-vQF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOH-dT-8On"/>
                        <viewControllerLayoutGuide type="bottom" id="dsw-br-AxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3D-ge-1Ga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44k-Of-dSp">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="embed" id="ZuG-sq-Ta2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44k-Of-dSp" firstAttribute="top" secondItem="wOH-dT-8On" secondAttribute="bottom" id="0S0-4U-oiP"/>
                            <constraint firstItem="dsw-br-AxM" firstAttribute="top" secondItem="44k-Of-dSp" secondAttribute="bottom" id="KO5-mo-DQm"/>
                            <constraint firstAttribute="trailing" secondItem="44k-Of-dSp" secondAttribute="trailing" id="V2W-0Z-SAi"/>
                            <constraint firstItem="44k-Of-dSp" firstAttribute="leading" secondItem="l3D-ge-1Ga" secondAttribute="leading" id="ZT7-fF-OWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOh-w8-xRo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMX-4J-aCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CQTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-Rk-7hU" customClass="CQTextField" customModule="CQTextField">
                                <rect key="frame" x="8" y="72" width="304" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UBM-9Y-hOE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入注册/登录手机号"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="mobile_32px"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fng-nA-jtG" customClass="CQCutLineTextField" customModule="CQTextField">
                                <rect key="frame" x="8" y="124" width="304" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hzh-1D-N4A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入登录密码"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="Password_64px"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfL-2s-svj" customClass="CQValidCodeTextField" customModule="CQTextField">
                                <rect key="frame" x="8" y="176" width="304" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sEc-8H-e08"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入短信验证码"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="email_minimal_64px"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-68-e0U" customClass="CQPasswordTextField" customModule="CQTextField">
                                <rect key="frame" x="8" y="228" width="304" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Y6-AP-5iL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请设置登录密码"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="Password_64px"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="openEyeImage" value="open_eye_50px"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="closeEyeImage" value="close_eye_50px"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wry-kc-woA" customClass="SwiftCountdownButton" customModule="CQTextField">
                                <rect key="frame" x="232" y="176" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ivW-cz-Xdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="点击获取">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="second秒"/>
                                <connections>
                                    <action selector="tapCountdownClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YYu-1z-kDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-Hg-reF" customClass="CQButton" customModule="CQTextField">
                                <rect key="frame" x="8" y="280" width="304" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5rl-77-CZt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ak-68-e0U" firstAttribute="top" secondItem="wry-kc-woA" secondAttribute="bottom" constant="8" id="09v-zY-evA"/>
                            <constraint firstAttribute="trailing" secondItem="wry-kc-woA" secondAttribute="trailing" constant="8" id="3gq-2C-Q1L"/>
                            <constraint firstAttribute="trailing" secondItem="2Ak-68-e0U" secondAttribute="trailing" constant="8" id="576-vA-oeF"/>
                            <constraint firstItem="2Ak-68-e0U" firstAttribute="top" secondItem="pfL-2s-svj" secondAttribute="bottom" constant="8" id="A6W-0B-UzO"/>
                            <constraint firstItem="pfL-2s-svj" firstAttribute="top" secondItem="fng-nA-jtG" secondAttribute="bottom" constant="8" id="D1r-3P-lOr"/>
                            <constraint firstItem="t8A-Rk-7hU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="Ev5-Dd-mJZ"/>
                            <constraint firstItem="pfL-2s-svj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="FtL-Dx-wHZ"/>
                            <constraint firstItem="wry-kc-woA" firstAttribute="top" secondItem="fng-nA-jtG" secondAttribute="bottom" constant="8" id="Mfw-Ub-yhJ"/>
                            <constraint firstAttribute="trailing" secondItem="t8A-Rk-7hU" secondAttribute="trailing" constant="8" id="ObC-sB-Pi4"/>
                            <constraint firstItem="t8A-Rk-7hU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Qiv-PD-sKK"/>
                            <constraint firstItem="fng-nA-jtG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="Rjy-yV-4Zg"/>
                            <constraint firstItem="2Ak-68-e0U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="lYC-5A-zpS"/>
                            <constraint firstItem="r5Z-Hg-reF" firstAttribute="top" secondItem="2Ak-68-e0U" secondAttribute="bottom" constant="8" id="pHN-Lf-FDi"/>
                            <constraint firstItem="fng-nA-jtG" firstAttribute="top" secondItem="t8A-Rk-7hU" secondAttribute="bottom" constant="8" id="s2C-eM-pLu"/>
                            <constraint firstAttribute="trailing" secondItem="r5Z-Hg-reF" secondAttribute="trailing" constant="8" id="tNU-ke-Ijt"/>
                            <constraint firstItem="r5Z-Hg-reF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="tx3-Cb-HhH"/>
                            <constraint firstAttribute="trailing" secondItem="fng-nA-jtG" secondAttribute="trailing" constant="8" id="ujT-yn-rZq"/>
                            <constraint firstAttribute="trailing" secondItem="pfL-2s-svj" secondAttribute="trailing" constant="8" id="yJ1-6H-dBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NEk-Yn-lI2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="countdownButton" destination="wry-kc-woA" id="LKk-AL-84e"/>
                        <outlet property="textField" destination="t8A-Rk-7hU" id="S4T-8q-1xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9K-1Q-BQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSH-og-S1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0E-lP-6tz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="13d-Bs-vQF" kind="relationship" relationship="rootViewController" id="awW-kN-Jbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfe-0l-26y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="Password_64px" width="64" height="64"/>
        <image name="close_eye_50px" width="50" height="50"/>
        <image name="email_minimal_64px" width="64" height="64"/>
        <image name="mobile_32px" width="32" height="32"/>
        <image name="open_eye_50px" width="50" height="50"/>
    </resources>
</document>
